PORT=5000
OTP_MAX_DIGIT=6
JWT_SECRET=80e6fb40c9c3811d2b5575T!vra2@2395d69a1746f31f3563d9a4b8be6375853
JWT_EXPIRES_IN = 1h
# MONGO_DB_URL=mongodb://indianshop:indianshop@docdb-indianshop-2024-05-16-17-41-10.cluster-cpm4co2u4v7q.eu-central-1.docdb.amazonaws.com:27017/Indianshop?tls=true&readPreference=secondaryPreferred&retryWrites=false
MONGO_DB_URL=mongodb+srv://Infyair-admin:Admin%40Infyair2024@cluster0.o9ampyg.mongodb.net/Indianshop?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Indianshop
